[gd_scene load_steps=11 format=3 uid="uid://dtbwn7c7hgbsg"]

[ext_resource type="PackedScene" uid="uid://dh6l5h8jc6lmn" path="res://scenes/player.tscn" id="1_fvq2a"]
[ext_resource type="Texture2D" uid="uid://xv6048an6pl8" path="res://materials/Wood092_1K-JPG_Color.jpg" id="2_didos"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g8ef3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dmyvc"]
sky_material = SubResource("ProceduralSkyMaterial_g8ef3")

[sub_resource type="Environment" id="Environment_qkckg"]
background_mode = 2
sky = SubResource("Sky_dmyvc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq472"]
albedo_texture = ExtResource("2_didos")
heightmap_scale = 16.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
uv1_scale = Vector3(10, 10, 10)
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_phpd5"]
material = SubResource("StandardMaterial3D_rq472")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_usswi"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="QuadMesh" id="QuadMesh_iq42h"]
lightmap_size_hint = Vector2i(7, 7)
size = Vector2(640, 300)
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mm0lg"]
points = PackedVector3Array(-324.952, -155.049, -5.07738, 324.952, 159.81, 5.07738, 324.952, 159.81, -5.07738, -324.952, 159.81, 5.07738, 324.952, -155.049, 5.07738, 324.952, -155.049, -5.07738, -324.952, 159.81, -5.07738, -324.952, -155.049, 5.07738)

[node name="main" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_fvq2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20888, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qkckg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.995725, 0.0923706, 4.03765e-09, 0, -4.37114e-08, 1, 0.0923706, 0.995725, 4.35245e-08, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(618.375, 0, 0, 0, 0.297864, 0, 0, 0, 586.648, -5.29593, -0.109131, -3.60578)
mesh = SubResource("BoxMesh_phpd5")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 2.95002, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_usswi")

[node name="walls" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591858, 149.352, -296.851)
mesh = SubResource("QuadMesh_iq42h")

[node name="StaticBody3D" type="StaticBody3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.57645)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("ConvexPolygonShape3D_mm0lg")

[node name="walls" type="MeshInstance3D" parent="walls"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.735016, -0.773453, 585.16)
mesh = SubResource("QuadMesh_iq42h")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.57645)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("ConvexPolygonShape3D_mm0lg")

[node name="walls2" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 304.459, -11.0093, 279.878)
mesh = SubResource("QuadMesh_iq42h")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.57645)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/walls2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("ConvexPolygonShape3D_mm0lg")

[node name="walls" type="MeshInstance3D" parent="walls/walls2"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.735016, -0.773453, 618.461)
mesh = SubResource("QuadMesh_iq42h")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/walls2/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.57645)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/walls2/walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("ConvexPolygonShape3D_mm0lg")
