[gd_scene load_steps=4 format=3 uid="uid://dh6l5h8jc6lmn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ovglo"]
[ext_resource type="PackedScene" uid="uid://b5637yq0oby3x" path="res://models/fruitfly.glb" id="2_b0ogy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hl18r"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_ovglo")

[node name="fruitfly" parent="." instance=ExtResource("2_b0ogy")]
transform = Transform3D(3.57746e-08, 0, -3, 0, 3, 0, 3, 0, 3.57746e-08, 1.20924, 0.384466, -0.141264)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-7.86805e-08, 0, -1.8, 0, 1.8, 0, 1.8, 0, -7.86805e-08, -0.00418663, 0.690178, -0.141264)
shape = SubResource("SphereShape3D_hl18r")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.931055, 0.364877, 0, -0.364877, 0.931055, 0, 0.784938, 0.886764)
spring_length = 14.0
margin = 0.04

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035326, 0.140046, 4.63432)
fov = 90.0
